com.netflix.exhibitor.zookeeper-install-directory=/opt/zookeeper
com.netflix.exhibitor.zookeeper-data-directory=/opt/zkdata
com.netflix.exhibitor.zookeeper-log-directory=/opt/zklogs
com.netflix.exhibitor.check-ms=1000
com.netflix.exhibitor.auto-manage-instances-settling-period-ms=5000
com.netflix.exhibitor.connect-port=2888
com.netflix.exhibitor.election-port=3888
com.netflix.exhibitor.client-port=2181
com.netflix.exhibitor.log4j-properties=log4j.rootLogger\=INFO, file\nlog4j.appender.file\=org.apache.log4j.FileAppender\nlog4j.appender.file.File\=/opt/zookeeper.log\nlog4j.appender.file.layout\=org.apache.log4j.PatternLayout\nlog4j.appender.file.layout.conversionPattern\=%d %-5p: %c - %m%n
